-- Initial bool.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                boolc
version:             0.0.1
synopsis:            Basic Object-Oriented Language Compiler
license:             GPL-3
author:              Andrea Corradi
maintainer:          andreac@unstable.it
build-type:          Simple
cabal-version:       >=1.8

executable boolc
  build-depends: base ==4.5.*, parsec
  main-is: Main.hs
  other-modules: Ast, Parser
  hs-source-dirs: src
