-- Initial bool.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                boolc
version:             0.0.1
synopsis:            Basic Object-Oriented Language Compiler
license:             GPL-3
author:              Andrea Corradi
maintainer:          andreac@unstable.it
build-type:          Simple
cabal-version:       >=1.2

executable boolc
  build-depends: base ==4.5.*, parsec, containers, mtl, transformers
  main-is: Main.hs
  other-modules: Ast, AstUtils, Parser, Typesystem
  hs-source-dirs: src

Test-Suite boolc-test
  build-depends: HUnit,test-framework,test-framework-hunit
  hs-source-dirs: src,tests
  main-is: Test.hs
  other-modules TestParser, TestTypechecking
  type: exitcode-stdio-1.0

